*{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
body{
    background: radial-gradient(circle, #fff, #aaa);
}
h1{
    box-sizing: border-box;
    font-size: 2em;
    text-align: center;
    background-color: #09f;
    color: #fff;
    border: 5px solid #02f;
    box-shadow: 0px 10px 10px 0px #000;
    position: sticky;
    top: 5px;
}

.grid-container{
    height: 80vh;
    display: grid;
    grid-template-columns: 
    [first-line]
    300px
    [secod-line]
    300px
    [three-line]
    300px
    [fourth-line];
    grid-template-rows: 
    [row-line-1]
    1fr
    1fr
    1fr
    [row-line-4];
    grid-gap: 5px;
    padding: 5px;
    border: 5px solid #000;
    background-color: #333;
    grid-auto-flow: column;
    grid-auto-columns: 300px;
}
.grid-item{
    border: 5px solid #000;
    background-color: #999;
    text-align: center;
    font-size: 2em;
    color: #fff;
}
.grid-item:first-child{
    background-color: #f00;
    grid-column: first-line / three-line;
    grid-row: row-line-1 / row-line-4;
}