*{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

body{
    background: radial-gradient(circle, #fff, #ccc);
}

h1{
    box-sizing: border-box;
    font-size: 2em;
    text-align: center;
    background-color: aquamarine;
    border: 10px solid #00f;
    box-shadow: 0px 10px 10px 0px #000;
    position: sticky;
    top: 5px
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 800px;
    border: 10px solid #000;
    padding: 5px;
    grid-gap: 5px
}
.grid-container__div{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 1fr;
    border: 5px solid #000;
    grid-gap: 5px;
    padding: 5px;    
}
.grid-container__div-1{
    display: grid;
    grid-template-columns: max-content 1fr 1fr;
    grid-template-rows: min-content 1fr 1fr;
    border: 3px solid #000;
    grid-gap: 3px;
    background-color: #444;
}
.grid-container__div-2{
    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-template-rows: repeat(3, min-content);
    border: 3px solid #000;
    grid-gap: 3px;
    background-color: #444;
}
.grid-item{
    border: 3px solid #000;
    background-color: #eee;
}

.yellow{
    background: #ff0;
}