*{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
body{
    background: radial-gradient(circle, #fff, #999);
}
h1{
    box-sizing: border-box;
    font-size: 2em;
    text-align: center;
    color: #fff;
    background: #08f;
    border: 10px solid #03f;
    box-shadow: 0px 10px 10px 0px #000;
    position: sticky;
    top: 5px;
    z-index: 2;
}

.grid-container{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
}
.grid-container__item{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-template-rows: 50px 1fr;
    border: 5px solid #000;
    padding: 20px;
    background: #444;
}
.grid-container__item h3{
    grid-column: 1 / span 3;
    text-align: center;
    color: #fff;
}
.grid-item{
    width: 100%;
    height: 200px;
    background: #6fa;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;
    justify-items: center;
    align-items: center;
}
.grid-item__caja{
    width: 30%;
    height: 30%;
    background: #ff0;
    border: 3px solid #000;
    text-align: center;
}

.translateX{
    transform: translateX(100px);
}
.translateY{
    transform: translateY(-50px);
}
.translate{
    transform: translate(100px, 50px);
}

.scale{
    transform: scale(2);
}
.scaleX{
    transform: scaleX(2);
}
.scaleY{
    transform: scaleY(2);
}

.skew30{
    transform: skew(30deg);
}
.skew-30{
    transform: skew(-30deg);
}
.skewp{
    transform: skew(30deg);
}
.skewp p{
    transform: skew(-30deg);
}

.Ejemplo{
    height: 200px;
    background: #6fa;
    margin: 20px;
    border: 5px solid #000;
}
.caja{
    height: 100px;
    width: 100px;
    background: #ff0;
    margin: 5px;
    transform: translate(20px, 5px) skew(30deg);
}
.caja p{
    text-align: center;
    transform: skew(-30deg);
}
.Ejemplo:hover > .caja{
    transform: translate(800px, 50px) scale(1.5) skew(-30deg);
}
.Ejemplo:hover > .caja p{
    transform: skew(30deg);
}