*{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
    font-size: 20px;
}
body{
    background: radial-gradient(circle, #fff, #bbb);
    padding: 15px;
}

h1{
    box-sizing: border-box;
    font-size: 2em;
    text-align: center;
    color: #fff;
    background-color: #4449;
    border: 5px solid #888;
    box-shadow: 0px 10px 10px 0px #000;
    position: sticky;
    top: 5px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;
    grid-auto-flow: row;
    grid-auto-rows: 100px;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
img:first-child{
    grid-column: 1/3;
    grid-row: 1/3;
}
img:nth-child(6){
    grid-column: 6/8;
    grid-row: 1/4;
}
