*{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
body{
    background: radial-gradient(circle, #fff, #aaa);
}
h1{
    box-sizing: border-box;
    font-size: 2em;
    text-align: center;
    background-color: #09f;
    color: #fff;
    border: 5px solid #03f;
    box-shadow: 0px 10px 10px 0px #000;
    position: sticky;
    top: 0px;
}

.grid-container{
    background-color: #444;
    margin: 10px;
    display: grid;
    grid-template-areas: 
    "header header header"
    "aside main main"
    "aside main main"
    "aside main main"
    "aside main main"
    "aside main main"
    "aside main main"
    "footer footer footer";
    grid-template-columns: repeat(auto-fill, 1fr);
    grid-auto-rows: repeat(auto-fill, 1fr);
    height: 92vh;
    border: 5px solid #000;
}
.grid-item{
    padding: 20px;
    font-size: 2em;
}
.grid-header{
    background-color: #f96;
    grid-area: header;
}
.grid-main{
    background-color: #96f;
    grid-area: main;
}
.grid-aside{
    background-color: #888;
    grid-area: aside;
}
.grid-footer{
    background-color: #69f;
    grid-area: footer;
}