*{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    scroll-behavior: smooth;
}
body{
    background: radial-gradient(circle, #fff, #999);
}
h1{
    font-size: 2em;
    text-align: center;
    color: #fff;
    background-color: #09f;
    border: 10px solid #06f;
    box-shadow: 0px 10px 10px 0px #000;
    position: sticky;
    top: 5px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
    grid-template-rows: repeat(2, 1fr) 600px;
    grid-gap: 20px;

    box-sizing: border-box;
    padding: 20px;
}
.grid-container__item{
    height: 300px;
    border: 5px solid #000;
}
.grid-container__item p{
    margin: 10px;
}
.grid-container__item p:first-child{
    text-align: center;
}
.grid-container__item:first-child{
    direction: rtl;
}
.grid-container__item:nth-child(2){
    letter-spacing: 10px;
}
.grid-container__item:nth-child(3){
    grid-column: 1 / span 2;
    user-select: none;
}
.grid-container__item:last-child{
    grid-column: 1 / span 2;
    height: 100%;
}
.grid-container__item:last-child p{
    font-size: 2em;
}
