*{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

body{
    background: radial-gradient(circle, #fff, #ccc);
}

h1{
    box-sizing: border-box;
    font-size: 2em;
    text-align: center;
    background-color: aquamarine;
    border: 10px solid #00f;
    box-shadow: 0px 10px 10px 0px #000;
    position: sticky;
    top: 5px
}

.grid-container{
    display: grid;
    grid-gap: 10px;
    border: 5px solid #000;
    padding: 5px;
}

.main-grid{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.grid-area{
    grid-template-columns: 1 fr;
    grid-template-rows: 40px 1 fr;
}
.grid-area p{
    text-align: center;
}
.grid-auto-fit{
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.grid-auto-fit > .grid-item:first-child{
    grid-row: 1 / span 2;
    height: 100%;
}
.grid-auto-fill{
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.grid-item{
    display: flex;
    background-color: #3687FD;
    color: #fff;
    font-size: 2em;
    justify-content: center;
    align-content: center;
}

