*{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
body{
    background: radial-gradient(circle, #fff, #ccc);
}
h1{
    font-size: 2em;
    text-align: center;
    background-color: #09f;
    border: 5px solid #00f;
    box-shadow: 0px 10px 10px 0px #000;
    position: sticky;
    top: 5px
}
h3{
    text-align: center;
}
.grid-container{
    display: grid;
    grid-gap: 5px;
    padding: 5px;
    border: 5px solid #000;
}
.grid-container p{
    text-align: center;
}
.grid-main{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    border: none;
}
.grid-main__div{
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr;
}
.grid-main__div-container{
    grid-template-columns: repeat(auto-fit, minmax(800px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    border: none;
}
.grid-area{
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr;
    border: none;
}
.grid-area__container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    background-color: #333;
    height: 300px;
}
.grid-item{
    text-align: center;
    background-color: #ccc;
    font-size: 30px;
    padding: 20px;
}

.js-stretch > .grid-item:first-child{
    align-self: stretch;
}
.js-start > .grid-item:first-child{
    justify-self: flex-start;
}
.js-center > .grid-item:first-child{
    justify-self: center;
}
.js-end > .grid-item:first-child{
    justify-self: end;
}

.as-strecth > .grid-item:first-child{
    align-self: stretch
}
.as-start > .grid-item:first-child{
    align-self: flex-start
}
.as-center > .grid-item:first-child{
    align-self: center
}
.as-end > .grid-item:first-child{
    align-self: end
}

.grid-area__ejemplo{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: #333;
    justify-items: center;
    align-items: center
}
.grid-area__ejemplo > .grid-item{
    font-size: 4em;
    width: 100px;
    height: 100px;
}
.grid-area__ejemplo > .grid-item:first-child{
    justify-self: start;
    align-self: start;
}
.grid-area__ejemplo > .grid-item:nth-child(2){
    align-self: end
}
.grid-area__ejemplo > .grid-item:nth-child(3){
    justify-self: end;
    align-self: start;
}
.grid-area__ejemplo > .grid-item:nth-child(4){
    justify-self: end;
}
.grid-area__ejemplo > .grid-item:nth-child(6){
    justify-self: start;
}
.grid-area__ejemplo > .grid-item:nth-child(7){
    justify-self: start;
    align-self: end;
}
.grid-area__ejemplo > .grid-item:nth-child(8){
    align-self: start;
}
.grid-area__ejemplo > .grid-item:last-child{
    justify-self: end;
    align-self: end;
}
.yellow{
    background-color: #FF0;
}
.blue{
    background-color: #00f;
}
.red{
    background-color: #F00;
}
