*{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

body{
    background: radial-gradient(circle, #fff, #ccc);
}

h1{
    box-sizing: border-box;
    font-size: 2em;
    text-align: center;
    background-color: aquamarine;
    border: 10px solid #00f;
    box-shadow: 0px 10px 10px 0px #000;
    position: sticky;
    top: 5px
}

.grid-container{
    display: grid;
    grid-gap: 5px;
    padding: 5px;
    border: 5px solid #000;
}

.main{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 600px;
}
.container-div{
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr;
}
.container-div__1{
    grid-template-columns: repeat(3, minmax(100px, 150px));
    grid-template-rows: repeat(3, minmax(50px, 150px));
    background-color: #444;
}
.container-div__2{
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    background-color: #444;
}

.grid-item{
    border: 3px solid #000;
    background-color: #aaa;
}
