*{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
body{
    background: radial-gradient(circle, #fff, #ccc);
}
h1{
    box-sizing: border-box;
    font-size: 2em;
    text-align: center;
    background-color: #08f;
    border: 5px solid #00f;
    box-shadow: 0px 10px 10px 0px #000;
    position: sticky;
    top: 5px;
}

.flex-container{
    box-sizing: border-box;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
}
.flex-item{
    border: 5px solid #000;
    padding: 20px;
    width: 46%;
    min-width: 400px;
}
.flex-item h3{
    text-align: center;
}

.grid-container{
    box-sizing: border-box;
    display: grid;
    grid-gap: 10px;
    border: 5px solid #000;
    padding: 10px;
}
.grid-main{
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 400px;
    border: none;
}
.grid-area{
    grid-template-columns: 1fr;
    grid-auto-rows: 100px 250px;
}
.grid-area p{
    text-align: center;
}
.grid-container-div{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 100px);
    border: none;
    background-color: #555;
}
.grid-item{
    border: 3px solid #000;
    text-align: center;
    background-color: #ccc;
    padding: 10px
}

.justify-stretch{
    justify-items: stretch;
}
.justify-start{
    justify-items: start;
}
.justify-center{
    justify-items: center
}
.justify-end{
    justify-items: end;
}

.align-stretch{
    align-items: stretch;
}
.align-start{
    align-items: flex-start;
}
.align-center{
    align-items: center;
}
.align-end{
    align-items: end;
}

@media only screen and (max-width: 1400px){
    .flex-item{
        width: 43%;
    }
}