*{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
body{
    background: radial-gradient(circle, #999, #fff);
}
h1{
    box-sizing: border-box;
    font-size: 2em;
    color: #fff;
    text-align: center;
    background: #08f;
    border: 10px solid #03f;
    box-shadow: 0px 10px 10px 0px #000;
    position: sticky;
    top: 5px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 10px;
}
.img{
    border: 5px solid #000;
}
img{
    width: 900px;
}
.grid-container-item{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    border: 5px solid #000;
    background: #888;
}
.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid #000;
    background: #ff0;
    height: 200px;
    width: 200px;
    margin: auto;
}
.caja{
    height: 50px;
    width: 50px;
    border: 5px solid #000;
    background: #0af;
}
.grid-container-item > .grid-item:first-child > .caja{
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
}
.grid-container-item > .grid-item:nth-child(2) > .caja{
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
}
.grid-container-item > .grid-item:nth-child(3) > .caja{
    clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
}
.grid-container-item > .grid-item:last-child > .caja{
    clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 25% 25%, 75% 25%, 75% 75%, 25% 75%, 25% 100%, 100% 100%, 100% 0%);
}
