*{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

h1{
    box-sizing: border-box;
    font-size: 2em;
    text-align: center;
    background-color: aquamarine;
    border: 10px solid #00f;
    box-shadow: 0px 10px 10px 0px #000;
    position: sticky;
    top: 5px
}

.imagen{
    display: flex;
}
img{
    margin: auto;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 850px);
    border: 10px solid #000;
    padding: 10px;
    grid-gap: 10px;
}
.grid-container__div{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 120px 500px;
    border: 5px solid #000;
    grid-gap: 5px;
    padding: 5px;
}
.grid-container__div p{
    text-align: center;
    border: none;
}
.grid-container__div-ejemplo{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    border: 5px solid #000;
    grid-gap: 5px;
    padding: 5px;
    background-color: #444;
}

.grid-item{
    border: 2px solid #000;
    background-color: #999;
}

.grid-container__div-ejemplo > .grid-item:nth-child(10){
    background-color: #ff0;
}

.div1{
    grid-auto-flow: row;
    grid-auto-rows: 200px;
}

.div2{
    grid-auto-flow: column;
    grid-auto-columns: 200px
}

.div3 > .grid-item:nth-child(2){
    grid-column: 3/ span 1;
}

.div4 > .grid-item:nth-child(2){
    grid-column: 3/ span 1;
}
.div4 > .grid-item:nth-child(3){
    background-color: #f00;
}
.div4{
    grid-auto-flow: dense;
}