*{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
body{
    background: radial-gradient(circle, #fff, #777);
}
h1{
    box-sizing: border-box;
    text-align: center;
    font-size: 2em;
    color: #fff;
    background: #08f;
    border: 10px solid #06f;
    position: sticky;
    top: 5px;
}

.grid-container{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 10px;
    margin: auto;
    padding: 30px;

    background-image: url(https://www.teahub.io/photos/full/232-2326072_fondos-de-pantalla-para-pc-de-alta-resolucion.jpg);
    background-size: cover;
    background-attachment: fixed;
}
.grid-container__item{
    border: 5px solid #000;
    height: 400px;
}
.grid-container__item p{
    text-align: center;
}
.grid-container__item{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_aKSNLgNLM2zWa-7Mdz2hwVDBMM8KAOoJcA&usqp=CAU);
}
.grid-container__item p{
    background-color: #02f;
    color: #fff;
}
.grid-container__item:first-child{
    background-image: none;
    background-color: #09f; 
}
.grid-container__item:nth-child(3){
    background-size: 800px 200px;
    background-size: cover;
}
.grid-container__item:nth-child(4){
    background-repeat: no-repeat;
}

.grid-container__item:nth-child(5){
    grid-row: 3 / span 2;
    height: 100%;
    background-image: none;
    background-color: #555;
}
.grid-container__item:nth-child(6){
    grid-row: 3 / span 2;
    height: 100%;
    background-image: none;
    background-color: #555;
}
.grid-item{
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 15px;
}
.grid-item__caja{
    height: 200px;
    background: #aaa;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_aKSNLgNLM2zWa-7Mdz2hwVDBMM8KAOoJcA&usqp=CAU);
    border: 20px solid transparent;
    padding: 15px;
}
.grid-item__caja p{
    background-color: #08f;
    color: #fff;
}

.clip > .grid-item__caja:first-child{
    background-clip: border-box
}
.clip > .grid-item__caja:nth-child(2){
    background-clip: padding-box;
}
.clip > .grid-item__caja:nth-child(3){
    background-clip: content-box;
}

.origin > .grid-item__caja:first-child{
    background-origin: border-box
}
.origin > .grid-item__caja:nth-child(2){
    background-origin: padding-box;
}
.origin > .grid-item__caja:nth-child(3){
    background-origin: content-box;
}

.grid-container__item:nth-child(7){
    background-image: none;
}
.direction > .grid-item__caja{
    height: 100px;
    border: none;
    padding: 0;
    background-repeat: no-repeat;
}
.direction > .grid-item__caja:first-child{
    background-size: 100px 50px;
    background-position: left bottom;
}
.direction > .grid-item__caja:nth-child(2){
    background-size: 100px 50px;
    background-position: center bottom;
}
.direction > .grid-item__caja:nth-child(3){
    background-size: 100px 50px;
    background-position: right bottom;
}

.grid-container__item:nth-child(8){
    background-size: cover;
    background-attachment: fixed;
}

/*
@media screen and (max-width: 1200px){
    .grid-container{
        grid-template-columns: repeat(auto-fit, 1000px);
        grid-template-rows: repeat(10, 1fr);
    }
}