*{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

h1{
    box-sizing: border-box;
    font-size: 2em;
    text-align: center;
    background-color: aquamarine;
    border: 10px solid #00f;
    box-shadow: 0px 10px 10px 0px #000;
    position: sticky;
    top: 5px
}

body{
    background: radial-gradient(circle, #fff, #ccc);
}

.flex-container{
    display: flex;
    border: 8px solid #000;
    width: 100%;
    height: 70vh;
}

.grid-container{
    flex-grow: 1;
    border: 5px solid #000;
    margin: 10px;
    display: grid;
    padding: 5px;
    grid-gap: 5px
}

.grid-item{
    border: 3px solid #000;
}

.sin-repeat{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px 150px 150px 150px;
}
.sin-repeat p{
    background-color: #ccc;
    text-align: center;
    grid-column: 1/ span 3;
}

.repeat{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 80px repeat(3, 150px);
}
.repeat p{
    background-color: #ccc;
    text-align: center;
    grid-column: 1/ span 3;
}