*{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

h1{
    box-sizing: border-box;
    font-size: 2em;
    text-align: center;
    background-color: aqua;
    border: 5px solid #00f;
    box-shadow: 0px 10px 10px 0px #000;
    position: sticky;
    top: 5px;
}

.grid-container{
    display: grid;
    grid-template-columns: 150fr 150fr 150fr 150fr;
    grid-template-rows: 400px;
    border: 10px solid #000;
    grid-gap: 10px;
    padding: 20px;
}
.grid-container__base{
    display: grid;
    grid-template-columns: 150fr;
    grid-template-rows: 100px 200px;
    border: 5px solid #000;
    padding: 5px;
}
.grid-container__base p{
    text-align: center;
}
.grid-container__Ejemplo{
    display: grid;
    grid-template-columns: 150fr 150fr 150fr;
    grid-template-rows: 50px 50px 50px;
    grid-gap: 3px;
    padding: 3px;
}
.grid-item{
    border: 2px solid #000;
}
.grid-item:first-child{
    background-color: #ff0;
}

.grid1{
    grid-column: 1/3;
}
.grid2{
    grid-row: 1/ span 2;
}
.grid3{
    grid-column: 1/3;
    grid-row: 1/3;
}
.grid4{
    grid-row: 1/3;
}

.nth > .grid-item:nth-child(2){
    background-color: #f00;
    grid-column: 2/4;
}